body, html
  background-color: #fff000
  margin: 0 auto
  text-align: center

p
  float: left
  margin: 0 0 0 30px

.inbox
  margin: 0 auto
  background-color: #fff
  max-width: 400px
  margin-top: 70px

  .item
    height: 40px
    padding-top: 20px

input
  border: 1px solid #000
  float: left
